<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type=email] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type=tel] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #009dc4;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #009dc4;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

.mandatory {
    color:red;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="col-50">
    <div class="container">
      <form action="/action_page.php">
      
        <!---->
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            
            <div class="row">
              <div class="col-50">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="" required>
              </div>
              <div class="col-50">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="" required>
              </div>
            </div>

            <div class="row">
              <div class="col-50">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="" required>
              </div>
              <div class="col-50">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
              </div>
            </div>
            <label for="adr"> Address Line 1</label>
            <input type="text" id="adr" name="address" placeholder="" required>
            <label for="adr"> Address Line 2 (optional)</label>
            <input type="text" id="adr" name="address" placeholder="" >
            <label for="city"> Town / City</label>
            <input type="text" id="city" name="town" placeholder="" required>

            <div class="row">
              <div class="col-50">
                <label for="state">County / State</label>
                <input type="text" id="state" name="county" placeholder="">
              </div>
              <div class="col-50">
                <label for="zip">Post / Zip Code</label>
                <input type="text" id="zip" name="postcode" placeholder="" required>
              </div>
            </div>
          </div>
        </div>
        <!--
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        -->
        <input type="submit" value="Continue To Payment" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>1</b></span></h4>
      <p><a href="#">Plugin</a> <span class="price">£79</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>£79</b></span></p>
    </div>
  </div>
</div>

</body>
</html>
